version: "3"
services:
  androidrootbot:
    # Enable when manually building, otherwise use the Docker Hub image.
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    image: defaltsimon/androidrootbot:latest
    volumes:
    - "./data:/home/bot/data"